<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutAdmin.master.cs" Inherits="DHMshop.Admin.LayoutAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title><%: Page.Title %> - Travel News</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/css/grid.css" rel="stylesheet" />
    <link href="../assets/fonts/fontawesome-pro-5.12.0-web/css/all.min.css" rel="stylesheet" />
    <link href="assets/css/doashboard.css" rel="stylesheet" />
    <script src="ckeditor/ckeditor.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=vietnamese" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav class="nav">
            <div class="nav-title">
                <p>Admin</p>
            </div>
            <div class="nav-user">
                <a href="#" class="nav-user-wrap">
                    <div class="nav-user__icon">
                    <i class="fas fa-user" aria-hidden="true"></i>
                    </div>
                    <div class="nav-user__icon">
                        <i class="fas fa-sort-down"></i>
                    </div>
                </a>
                <ul class="nav-user__list">
                    <li class="nav-user__item">
                        <a href="#" class="nav-user__item-link">User profile</a>
                    </li>
                    <li class="nav-user__item">
                        <a href="#" class="nav-user__item-link">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="nav-menu-wrap">
            <div class="">
                <ul class="nav-menu__list" id="menu-drop">
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__item-link">Doashboard</a>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__item-link">
                            Tin Tức
                            <i class="fas fa-sort-down nav-menu__item-icon"></i>
                        </a>
                        <ul class="sub-menu__list">
                            <li class="sub-menu__item">
                                <a href="danhsachtintuc" class="sub-menu__item-link">
                                    <i class="fas fa-angle-right"></i>
                                    Danh sách</a>
                            </li>
                            <li class="sub-menu__item">

                                <a href="themtintuc" class="sub-menu__item-link">
                                    <i class="fas fa-angle-right"></i>
                                    Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__item-link">
                            Danh Mục
                            <i class="fas fa-sort-down nav-menu__item-icon"></i>
                        </a>
                        <ul class="sub-menu__list">
                            <li class="sub-menu__item">
                                <a href="danhsachdanhmuc" class="sub-menu__item-link">
                                    <i class="fas fa-angle-right"></i>
                                    Danh sách</a>
                            </li>
                            <li class="sub-menu__item">

                                <a href="themdanhmuc" class="sub-menu__item-link">
                                    <i class="fas fa-angle-right"></i>
                                    Thêm</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-menu__item">
                        <a href="#" class="nav-menu__item-link">
                            Người Dùng
                            <i class="fas fa-sort-down nav-menu__item-icon"></i>
                        </a>
                        <ul class="sub-menu__list">
                            <li class="sub-menu__item">
                                <a href="danhsachnguoidung" class="sub-menu__item-link">
                                    <i class="fas fa-angle-right"></i>
                                    Danh sách</a>
                            </li>
                            <li class="sub-menu__item">

                                <a href="themnguoidung" class="sub-menu__item-link">
                                    <i class="fas fa-angle-right"></i>
                                    Thêm</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript">
        CKEDITOR.replace('txtNoiDung');
        var menu = document.querySelectorAll('#menu-drop > li');
        var makeHandler = function (i) {  // outer function
            return function () {   // inner function
                var menuList = document.querySelectorAll('#menu-drop > li > ul');
                menuList[i].classList.toggle('active');
            };
        };

        for (i = 0; i < menu.length; i++) {
            menu[i+1].onclick = makeHandler(i);
        }
    </script>
</body>
</html>